<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Fetch sequence1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldc5aa2d">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1c048da">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldc60a3a">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register55bf54" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register19cf978" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Registerd90954" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register6298cf" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register13a2308" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register16d582e" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register1c877be" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register1242028" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register6298cf" halt="false" id="model.module.ConditionBit17c7be7" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register1242028" halt="true" id="model.module.ConditionBit11ea0e" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAMba15f5" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register55bf54" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet151c16b" />
	<Set name="E&lt;-0" register="model.module.Register6298cf" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet11198fd" />

	<!--............. test ..........................-->
	<Test name="IF(AC&lt;0) PC&lt;-PC+1" register="model.module.Register55bf54" start="15" numBits="1" comparison="EQ" value="1" omission="0" id="model.microinstruction.Testcccc2a" />
	<Test name="IF(AC=0) PC&lt;-PC+1" register="model.module.Register55bf54" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test821338" />
	<Test name="IF(AC&gt;0) PC&lt;-PC+1" register="model.module.Register55bf54" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Test1dfdeda" />
	<Test name="IF(DR=0) PC&lt;-PC+1" register="model.module.Registerd90954" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1276ac" />
	<Test name="IF(E=0) PC&lt;-PC+1" register="model.module.Register6298cf" start="0" numBits="1" comparison="EQ" value="0" omission="0" id="model.microinstruction.Test634a98" />

	<!--............. increment .....................-->
	<Increment name="INCREMENT AC" register="model.module.Register55bf54" delta="1" id="model.microinstruction.Increment18947f" />
	<Increment name="INCREMENT AR" register="model.module.Register19cf978" delta="1" id="model.microinstruction.Increment1b8a9a8" />
	<Increment name="INCREMENT DR" register="model.module.Registerd90954" delta="1" id="model.microinstruction.Incremente01325" />
	<Increment name="INCREMENT PC" register="model.module.Register1c877be" delta="1" id="model.microinstruction.Increment7dbaeb" />

	<!--............. shift .........................-->
	<Shift name="LEFTSHIFT" type="cyclic" source="model.module.Register55bf54" destination="model.module.Register55bf54" direction="left" distance="1" id="model.microinstruction.Shift12f6de0" />
	<Shift name="RIGHTSHIFT" type="cyclic" source="model.module.Register55bf54" destination="model.module.Register55bf54" direction="right" distance="1" id="model.microinstruction.Shift151026" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register55bf54" source2="model.module.Register55bf54" destination="model.module.Register55bf54" id="model.microinstruction.Logical8ec4ce" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register55bf54" source2="model.module.Registerd90954" destination="model.module.Register55bf54" id="model.microinstruction.Logicalf015b4" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register6298cf" source2="model.module.Register6298cf" destination="model.module.Register6298cf" id="model.microinstruction.Logicala6dc2a" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register55bf54" source2="model.module.Registerd90954" destination="model.module.Register55bf54" carryBit="model.module.ConditionBit17c7be7" id="model.microinstruction.Arithmetic109d234" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Registerd90954" srcStartBit="0" dest="model.module.Register55bf54" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR19bc22f" />
	<TransferRtoR name="AR&lt;-IR(0-11)" source="model.module.Register16d582e" srcStartBit="0" dest="model.module.Register19cf978" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR15c211d" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register1c877be" srcStartBit="0" dest="model.module.Register19cf978" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR131f2d0" />
	<TransferRtoR name="DR&lt;-AC" source="model.module.Register55bf54" srcStartBit="0" dest="model.module.Registerd90954" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR8405b0" />
	<TransferRtoR name="DR&lt;-PC" source="model.module.Register1c877be" srcStartBit="0" dest="model.module.Registerd90954" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1892db5" />
	<TransferRtoR name="I&lt;-IR" source="model.module.Register16d582e" srcStartBit="15" dest="model.module.Register13a2308" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR1ffb810" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register19cf978" srcStartBit="0" dest="model.module.Register1c877be" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR13e618d" />
	<TransferRtoR name="PC&lt;-IR(0-11)" source="model.module.Register16d582e" srcStartBit="0" dest="model.module.Register1c877be" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1734d5f" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="model.module.Register16d582e" id="model.microinstruction.Decode19d3001" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit11ea0e" value="1" id="model.microinstruction.SetCondBit13e2a1a" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register55bf54" connection="[Console]" id="model.microinstruction.IO1f81f39" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register55bf54" connection="[Console]" id="model.microinstruction.IO98a3ec" />

	<!--............. memory access .................-->
	<MemoryAccess name="AR&lt;-M[AR]" direction="read" memory="model.module.RAMba15f5" data="model.module.Register19cf978" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccess8599c6" />
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAMba15f5" data="model.module.Registerd90954" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccess6f1236" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAMba15f5" data="model.module.Register16d582e" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccess12fcb55" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAMba15f5" data="model.module.Register55bf54" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccess9588df" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAMba15f5" data="model.module.Registerd90954" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccessa6aa2" />
	<MemoryAccess name="M[AR]&lt;-PC" direction="write" memory="model.module.RAMba15f5" data="model.module.Register55bf54" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccessf02cb7" />
	<MemoryAccess name="PC&lt;-M[AR]" direction="read" memory="model.module.RAMba15f5" data="model.module.Register1c877be" address="model.module.Register19cf978" id="model.microinstruction.MemoryAccess1c6209f" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1b99148" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR131f2d0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess12fcb55" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR15c211d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1ffb810" />
		<Microinstruction microRef="model.microinstruction.Decode19d3001" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#82c1cf" assemblyColors="#82c1cf" >
		<Microinstruction microRef="model.microinstruction.IO98a3ec" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f4c2d6" assemblyColors="#f4c2d6" >
		<Microinstruction microRef="model.microinstruction.IO1f81f39" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#84d7b8" assemblyColors="#84d7b8" >
		<Microinstruction microRef="model.microinstruction.SetCondBit13e2a1a" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="7002" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#81a3e3" assemblyColors="#81a3e3" >
		<Microinstruction microRef="model.microinstruction.Test634a98" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="7004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b4cc94" assemblyColors="#b4cc94" >
		<Microinstruction microRef="model.microinstruction.Test821338" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="7008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#deb4b1" assemblyColors="#deb4b1" >
		<Microinstruction microRef="model.microinstruction.Testcccc2a" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="7010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9ddaf2" assemblyColors="#9ddaf2" >
		<Microinstruction microRef="model.microinstruction.Test1dfdeda" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="7020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a0b6b3" assemblyColors="#a0b6b3" >
		<Microinstruction microRef="model.microinstruction.Increment18947f" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="7040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#aceddf" assemblyColors="#aceddf" >
		<Microinstruction microRef="model.microinstruction.Shift12f6de0" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="7080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c384be" assemblyColors="#c384be" >
		<Microinstruction microRef="model.microinstruction.Shift151026" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cad5c2" assemblyColors="#cad5c2" >
		<Microinstruction microRef="model.microinstruction.Logicala6dc2a" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e2c7ee" assemblyColors="#e2c7ee" >
		<Microinstruction microRef="model.microinstruction.Logical8ec4ce" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="7400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cb81a8" assemblyColors="#cb81a8" >
		<Microinstruction microRef="model.microinstruction.CpusimSet11198fd" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="7800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a2dbbb" assemblyColors="#a2dbbb" >
		<Microinstruction microRef="model.microinstruction.CpusimSet151c16b" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="ISZ_I" opcode="e" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#96f2a5 #cdd2c6" assemblyColors="#96f2a5 #cdd2c6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Incremente01325" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessa6aa2" />
		<Microinstruction microRef="model.microinstruction.Test1276ac" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="BSA_I" opcode="d" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#89cf8c #bae1fc" assemblyColors="#89cf8c #bae1fc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf02cb7" />
		<Microinstruction microRef="model.microinstruction.Increment1b8a9a8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR13e618d" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="c" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#a0c6d1 #d188ac" assemblyColors="#a0c6d1 #d188ac" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR13e618d" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="b" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#a99dd9 #80a295" assemblyColors="#a99dd9 #80a295" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess9588df" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="a" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#afb2a9 #90e9fe" assemblyColors="#afb2a9 #90e9fe" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR19bc22f" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="9" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#bfcaed #97fed7" assemblyColors="#bfcaed #97fed7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Arithmetic109d234" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="8" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#c5acaf #89f5ae" assemblyColors="#c5acaf #89f5ae" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess8599c6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Logicalf015b4" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f7f1d2 #db9cec" assemblyColors="#f7f1d2 #db9cec" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Incremente01325" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessa6aa2" />
		<Microinstruction microRef="model.microinstruction.Test1276ac" />
		<Microinstruction microRef="model.microinstruction.Increment7dbaeb" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#d68fb1 #fab1d9" assemblyColors="#d68fb1 #fab1d9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessf02cb7" />
		<Microinstruction microRef="model.microinstruction.Increment1b8a9a8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR13e618d" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#84af8d #85c1fd" assemblyColors="#84af8d #85c1fd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR13e618d" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#b7edef #8aded0" assemblyColors="#b7edef #8aded0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess9588df" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#81e499 #e9f690" assemblyColors="#81e499 #e9f690" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR19bc22f" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#b0abac #cd97ef #869e9e" assemblyColors="#b0abac #cd97ef #869e9e" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Logicalf015b4" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#d7cfc1 #87c891 #bee2f4" assemblyColors="#d7cfc1 #87c891 #bee2f4" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6f1236" />
		<Microinstruction microRef="model.microinstruction.Arithmetic109d234" />
		<Microinstruction microRef="model.microinstruction.End1b99148" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMba15f5" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
